[gd_scene load_steps=7 format=2]

[ext_resource path="res://clue.gd" type="Script" id=1]
[ext_resource path="res://assets/1.png" type="Texture" id=2]
[ext_resource path="res://assets/line.png" type="Texture" id=3]
[ext_resource path="res://assets/clue-right.png" type="Texture" id=4]
[ext_resource path="res://assets/circle.png" type="Texture" id=5]
[ext_resource path="res://assets/circle-on.png" type="Texture" id=6]

[node name="Clue" type="Control"]
margin_left = 310.0
margin_top = 180.0
margin_right = 390.0
margin_bottom = 260.0
script = ExtResource( 1 )
revealed = false

[node name="Sign" type="TextureButton" parent="."]
margin_right = 50.0
margin_bottom = 50.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 2 )
expand = true

[node name="Line0" type="TextureRect" parent="."]
visible = false
margin_left = 40.0
margin_top = 20.0
margin_right = 85.0
margin_bottom = 30.0
rect_min_size = Vector2( 45, 10 )
texture = ExtResource( 3 )
expand = true

[node name="Line1" type="TextureRect" parent="."]
visible = false
margin_left = 40.0
margin_top = 34.0
margin_right = 120.0
margin_bottom = 44.0
rect_min_size = Vector2( 45, 10 )
rect_rotation = 45.0
texture = ExtResource( 3 )
expand = true

[node name="Line2" type="TextureRect" parent="."]
visible = false
margin_left = 30.0
margin_top = 40.0
margin_right = 75.0
margin_bottom = 50.0
rect_min_size = Vector2( 45, 10 )
rect_rotation = 90.0
texture = ExtResource( 3 )
expand = true

[node name="Line3" type="TextureRect" parent="."]
visible = false
margin_left = 40.0
margin_top = 20.0
margin_right = 85.0
margin_bottom = 30.0
rect_min_size = Vector2( 45, 10 )
texture = ExtResource( 3 )
expand = true

[node name="Line" type="TextureRect" parent="Line3"]
margin_left = 70.0
margin_top = 20.0
margin_right = 115.0
margin_bottom = 30.0
rect_min_size = Vector2( 45, 10 )
rect_rotation = 90.0
texture = ExtResource( 3 )
expand = true

[node name="Line4" type="TextureRect" parent="."]
visible = false
margin_left = 30.0
margin_top = 40.0
margin_right = 75.0
margin_bottom = 50.0
rect_min_size = Vector2( 45, 10 )
rect_rotation = 90.0
texture = ExtResource( 3 )
expand = true

[node name="Line" type="TextureRect" parent="Line4"]
margin_left = 60.0
margin_top = -10.0
margin_right = 105.0
rect_min_size = Vector2( 45, 10 )
rect_rotation = -90.0
texture = ExtResource( 3 )
expand = true

[node name="Rule0" type="TextureButton" parent="."]
margin_left = 80.0
margin_right = 130.0
margin_bottom = 50.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 4 )
expand = true

[node name="Rule1" type="TextureButton" parent="."]
visible = false
margin_left = 80.0
margin_top = 80.0
margin_right = 130.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 4 )
expand = true

[node name="Rule2" type="TextureButton" parent="."]
visible = false
margin_top = 80.0
margin_right = 50.0
margin_bottom = 130.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 4 )
expand = true

[node name="Rule3" type="TextureButton" parent="."]
visible = false
margin_left = 80.0
margin_right = 130.0
margin_bottom = 50.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 4 )
expand = true

[node name="Rule4" type="TextureButton" parent="."]
visible = false
margin_top = 80.0
margin_right = 50.0
margin_bottom = 130.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 4 )
expand = true

[node name="Sign2" type="TextureButton" parent="."]
visible = false
margin_left = 80.0
margin_top = 80.0
margin_right = 130.0
margin_bottom = 130.0
disabled = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 2 )
expand = true

[connection signal="pressed" from="Sign" to="." method="_on_sign_pressed"]
[connection signal="pressed" from="Rule0" to="." method="_on_rule_pressed"]
[connection signal="pressed" from="Rule1" to="." method="_on_rule_pressed"]
[connection signal="pressed" from="Rule2" to="." method="_on_rule_pressed"]
[connection signal="pressed" from="Rule3" to="." method="_on_rule_pressed"]
[connection signal="pressed" from="Rule4" to="." method="_on_rule_pressed"]
[connection signal="pressed" from="Sign2" to="." method="_on_sign2_pressed"]
