[gd_scene load_steps=17 format=2]

[ext_resource path="res://card.tscn" type="PackedScene" id=1]
[ext_resource path="res://level.gd" type="Script" id=2]
[ext_resource path="res://clue.tscn" type="PackedScene" id=3]
[ext_resource path="res://decoy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/next.png" type="Texture" id=5]
[ext_resource path="res://assets/clue-right.png" type="Texture" id=6]
[ext_resource path="res://assets/4.png" type="Texture" id=7]
[ext_resource path="res://assets/clue-middle.png" type="Texture" id=8]
[ext_resource path="res://assets/clue-left.png" type="Texture" id=9]
[ext_resource path="res://assets/5.png" type="Texture" id=10]
[ext_resource path="res://assets/6.png" type="Texture" id=11]
[ext_resource path="res://KaushanScript-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/x.png" type="Texture" id=13]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.217877, 0.865922, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.21648, 0.223464, 0, 1, 0.96875, 1, 0, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0, 0.00833333 )
fill_to = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 12 )

[node name="Level2" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
stretch_mode = 1

[node name="ClueContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Clue" parent="ClueContainer" instance=ExtResource( 3 )]
margin_left = 407.0
margin_top = 46.0
margin_right = 487.0
margin_bottom = 126.0
sign_0_0 = ExtResource( 10 )
sign_1_1 = ExtResource( 9 )

[node name="Clue2" parent="ClueContainer" instance=ExtResource( 3 )]
margin_left = 327.0
margin_top = 126.0
margin_right = 407.0
margin_bottom = 206.0
sign_0_0 = ExtResource( 11 )
sign_1_1 = ExtResource( 8 )

[node name="Clue3" parent="ClueContainer" instance=ExtResource( 3 )]
margin_left = 567.0
margin_top = 126.0
margin_right = 647.0
margin_bottom = 206.0
sign_0_0 = ExtResource( 7 )
sign_0_1 = ExtResource( 6 )

[node name="Decoy" parent="ClueContainer" instance=ExtResource( 4 )]
margin_left = 647.0
margin_top = 46.0
margin_right = 727.0
margin_bottom = 126.0

[node name="Decoy2" parent="ClueContainer" instance=ExtResource( 4 )]
margin_left = 247.0
margin_top = 126.0
margin_right = 327.0
margin_bottom = 206.0

[node name="Decoy3" parent="ClueContainer" instance=ExtResource( 4 )]
margin_left = 727.0
margin_top = 46.0
margin_right = 807.0
margin_bottom = 126.0

[node name="CardContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -290.0
margin_right = 512.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Cards" type="HBoxContainer" parent="CardContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 280.0
custom_constants/separation = 10
alignment = 1

[node name="Card" parent="CardContainer/Cards" instance=ExtResource( 1 )]
margin_left = 107.0
margin_right = 257.0
margin_bottom = 270.0
id = 4
start_id = 1
front = true

[node name="Card2" parent="CardContainer/Cards" instance=ExtResource( 1 )]
margin_left = 267.0
margin_right = 417.0
margin_bottom = 270.0
id = 2
start_id = 1
front = true

[node name="Card3" parent="CardContainer/Cards" instance=ExtResource( 1 )]
margin_left = 427.0
margin_right = 577.0
margin_bottom = 270.0
id = 5
start_id = 1
front = true

[node name="Card4" parent="CardContainer/Cards" instance=ExtResource( 1 )]
margin_left = 587.0
margin_right = 737.0
margin_bottom = 270.0
id = 1
start_id = 1
direction = 3

[node name="Card5" parent="CardContainer/Cards" instance=ExtResource( 1 )]
margin_left = 747.0
margin_right = 897.0
margin_bottom = 270.0
id = 3
start_id = 1
direction = 2
front = true

[node name="NextButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = 100.0
texture_normal = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 70.0
margin_bottom = 70.0
custom_constants/separation = 8

[node name="Misses" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_top = 2.0
margin_right = 16.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 59.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
texture = ExtResource( 13 )
expand = true

[connection signal="missed" from="ClueContainer/Clue" to="." method="_on_missed"]
[connection signal="pressed" from="ClueContainer/Clue" to="." method="_on_clue_pressed"]
[connection signal="missed" from="ClueContainer/Clue2" to="." method="_on_missed"]
[connection signal="pressed" from="ClueContainer/Clue2" to="." method="_on_clue_pressed"]
[connection signal="missed" from="ClueContainer/Clue3" to="." method="_on_missed"]
[connection signal="pressed" from="ClueContainer/Clue3" to="." method="_on_clue_pressed"]
[connection signal="missed" from="ClueContainer/Decoy" to="." method="_on_missed"]
[connection signal="pressed" from="ClueContainer/Decoy" to="." method="_on_clue_pressed"]
[connection signal="missed" from="ClueContainer/Decoy2" to="." method="_on_missed"]
[connection signal="pressed" from="ClueContainer/Decoy2" to="." method="_on_clue_pressed"]
[connection signal="missed" from="ClueContainer/Decoy3" to="." method="_on_missed"]
[connection signal="pressed" from="ClueContainer/Decoy3" to="." method="_on_clue_pressed"]
[connection signal="missed" from="CardContainer/Cards/Card" to="." method="_on_missed"]
[connection signal="missed" from="CardContainer/Cards/Card2" to="." method="_on_missed"]
[connection signal="missed" from="CardContainer/Cards/Card3" to="." method="_on_missed"]
[connection signal="missed" from="CardContainer/Cards/Card4" to="." method="_on_missed"]
[connection signal="missed" from="CardContainer/Cards/Card5" to="." method="_on_missed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
